<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="K6s2dfqE2T0MMt1I6d2fXE2093f3UAY9ImKs7n06SJA" />
<meta name="author" content=", e-mail: smash@nekomusic.net">
<meta name="PUBLISHER" CONTENT="Smash & Kaiba, e-mail: webmaster@nekomusic.net">
<meta name="COPYRIGHT" CONTENT="Neko Music">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neko Music BETA</title>
<link rel="stylesheet" href="style.css" type="text/css" media="all">
<link href='imagenes/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='index.html' rel="index"/>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
</head>
<body>
<div id="global">
    <center>
    <div id="cabecera">&nbsp;</div>
    <a href="index.html"><script type="text/javascript">
var banner = new Array();

banner[banner.length] = "imagenes/verde.gif";
banner[banner.length] = "imagenes/amarillo.gif";
banner[banner.length] = "imagenes/morado.gif";
banner[banner.length] = "imagenes/negro.gif";
banner[banner.length] = "imagenes/azul.gif";

var random = Math.round(banner.length*Math.random());
document.write('<img style="border: 0;" src="' + banner[random] + '">');
</script></a>
<br />
<div class="menu">
<ul>
<li><a href="alfabeto/alfabeto.html" target="_self" >Búsqueda Alfabética</a>
<ul>
<li><a href="alfabeto/A.html" target="_self">A</a></li>
<li><a href="alfabeto/B.html" target="_self">B</a></li>
<li><a href="alfabeto/C.html" target="_self">C</a></li>
<li><a href="alfabeto/D.html" target="_self">D</a></li>
<li><a href="alfabeto/E.html" target="_self">E</a></li>
<li><a href="alfabeto/F.html" target="_self">F</a></li>
<li><a href="alfabeto/G.html" target="_self">G</a></li>
<li><a href="alfabeto/H.html" target="_self">H</a></li>
<li><a href="alfabeto/I.html" target="_self">I</a></li>
<li><a href="alfabeto/J.html" target="_self">J</a></li>
<li><a href="alfabeto/K.html" target="_self">K</a></li>
<li><a href="alfabeto/L.html" target="_self">L</a></li>
<li><a href="alfabeto/M.html" target="_self">M</a></li>
<li><a href="alfabeto/N.html" target="_self">N</a></li>
<li><a href="alfabeto/O.html" target="_self">O</a></li>
<li><a href="alfabeto/P.html" target="_self">P</a></li>
<li><a href="alfabeto/Q.html" target="_self">Q</a></li>
<li><a href="alfabeto/R.html" target="_self">R</a></li>
<li><a href="alfabeto/S.html" target="_self">S</a></li>
<li><a href="alfabeto/T.html" target="_self">T</a></li>
<li><a href="alfabeto/U.html" target="_self">U</a></li>
<li><a href="alfabeto/V.html" target="_self">V</a></li>
<li><a href="alfabeto/W.html" target="_self">W</a></li>
<li><a href="alfabeto/X.html" target="_self">X</a></li>
<li><a href="alfabeto/Y.html" target="_self">Y</a></li>
<li><a href="alfabeto/Z.html" target="_self">Z</a></li>
<li><a href="alfabeto/number.html" target="_self">#</a></li>
</ul>
</li>
<li><a href="generos/generos.html" target="_self" >Búsqueda por Géneros</a>
<ul>
<li><a href="generos/alternativa.html" target="_self">Alternativa</a></li>
<li><a href="generos/disco.html" target="_self">Disco</a></li>
<li><a href="generos/funk.html" target="_self">Funk</a></li>
<li><a href="generos/hardrock.html" target="_self">Hard Rock</a></li>
<li><a href="generos/heavymetal.html" target="_self">Heavy Metal</a></li>
<li><a href="generos/house.html" target="_self">House</a></li>
<li><a href="generos/pop.html" target="_self">Pop</a></li>
<li><a href="generos/punk.html" target="_self">Punk</a></li>
<li><a href="generos/rap.html" target="_self">Rap</a></li>
<li><a href="generos/rock.html" target="_self">Rock</a></li>
<li><a href="generos/techno.html" target="_self">Techno</a></li>
<li><a href="generos/visual.html" target="_self">Visual/Oshare Kei</a></li>
<li><a href="generos/ost.html" target="_self">Bandas Sonoras</a></li>
</ul>
</li>
<li><a href="idiomas/idiomas.html" target="_self" >Búsqueda por Idiomas</a>
<ul>
<li><a href="idiomas/espanol.html" target="_self">Español</a></li>
<li><a href="idiomas/ingles.html" target="_self">Inglés</a></li>
<li><a href="idiomas/japones.html" target="_self">Japonés</a></li>
<li><a href="idiomas/otros.html" target="_self">Otros</a></li>
</ul>
</li>
<li><a href="enlaces/ayuda.html">Ayuda</a></li>
</ul>
</div>
<div id="notificaciones">
<br />
<h1 style="font:Cambria">Bienvenido a Neko Music!</h1>
<br /><div id="cse" style="width: 80%;"><img src="imagenes/loading.gif" /></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'es'});
  google.setOnLoadCallback(function(){
    var customSearchControl = new google.search.CustomSearchControl('008238228080727207067:wwvulr4edxo');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/shiny.css" type="text/css" /> <style type="text/css">
  .gsc-control-cse {
    font-family: Verdana, sans-serif;
    border-color: #ffffff;
    background-color: #ffffff;
  }
  input.gsc-input {
    border-color: #8A99A6;
  }
  input.gsc-search-button {
    border-color: #8A99A6;
    background-color: #D0D1D4;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #B2BDC6;
    background-color: #B2BDC6;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gsc-tabsArea {
    border-color: #8A99A6;
  }
  .gsc-webResult.gsc-result {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #D2D6DC;
    background-color: #EDEDED;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #0568CD;
  }
  .gsc-cursor-page {
    color: #0568CD;
  }
  a.gsc-trailing-more-results:link {
    color: #0568CD;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #B2BDC6;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gs-promotion.gs-result {
    border-color: #D2D6DC;
    background-color: #D0D1D4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #333333;
  }
  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
</style> 
<br />
<p style="font-size:15px; color:#333">Neko Music ha sido creada hace poco tiempo y aun no tenemos muchas descargas.<br />Puedes pedirnos que subamos las canciones de tu artista favorito en el enlace de Peticiones de abajo.</p>
<br />
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHLwYJKoZIhvcNAQcEoIIHIDCCBxwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAqiimOmZx5pF6QLogVfLPz54gYp5sMhNHPOTIibAyZSxp5g+pdv/gtuigEz+wXIG6KWSnXHz6Ijit6n4TGTgeYD1SQHileoOKJangMouDia809iDoNhV2F5bCO49EUPQjzQY398unwSpsGdk1N2/dCDJXJpVLgmsiQ3sNWvRJpmjELMAkGBSsOAwIaBQAwgawGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQInta28IOAnYCAgYgWVe5K8zDO5A5iFXhwNcWTMHd3NCVVWIUPyS+Fnk2i6WJtd6MQNmTvCobejoAETFks06E9o8D25gHsMnV1gB9cRMZQO8L2+0KDL3FsEHCITS2Pe6lbTumWREFPerd/+2sM0DllxGOI7U51FuAB1Sm+XD9HysHvFtm9bBj5WdfihrKhh8ej3e5coIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTAwMTI3MjEyNzQ2WjAjBgkqhkiG9w0BCQQxFgQUYzZfsLScOCGkxI82hQ0tU3WShWwwDQYJKoZIhvcNAQEBBQAEgYC9WUlsdtMRKqOwIzWOqFiskAi2tTf13pae8n05TGDNKAMVbpnfkziyIxg0/C0zfZo33I7K3PhzB+AAdRIHtA3ftk8/+gp4tWK4XmqUXAc+Y2PvvrhjR113Wru6OGGKfk/iV8TuhO7AMp9tZZRAv2TR26jq/tY59/DSoPVinyDqRg==-----END PKCS7-----
">
<input type="image" src="https://www.paypal.com/es_ES/ES/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal. La forma rápida y segura de pagar en Internet.">
<img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1" height="1">
</form>
<br>
<p style="font-size:15px; color:#333">También podéis ayudarnos a mantener el servidor a través de cualquier donación mediante el enlace de arriba ;) </p>
<br>
<br>
<br/>
<div id="pie">
<ul><li><a href="enlaces/contactar.html">Contactar</a></li><li><a href="enlaces/peticiones.html">Peticiones</a></li><li><a href="http://blog.nekomusic.net">NekoMusic's Blog</a></li></ul><br /><br />
</div><!--Pie-->
</div><!--Notificaciones-->
</center>
</div id="global"><!--Global-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10095936-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
