<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content=", e-mail: smash@nekomusic.net">
<meta name="PUBLISHER" CONTENT="Smash & Kaiba, e-mail: webmaster@nekomusic.net">
<meta name="COPYRIGHT" CONTENT="Neko Music">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Guns N' Roses - Neko Music BETA</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="all">
<link href='../imagenes/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
</head>
<body>
<div id="global">
    <center>
    <div id="cabecera">&nbsp;</div>
    <a href="../index.html"><script type="text/javascript">
var banner = new Array();

banner[banner.length] = "../imagenes/verde.gif";
banner[banner.length] = "../imagenes/amarillo.gif";
banner[banner.length] = "../imagenes/morado.gif";
banner[banner.length] = "../imagenes/negro.gif";
banner[banner.length] = "../imagenes/azul.gif";

var random = Math.round(banner.length*Math.random());
document.write('<img style="border: 0;" src="' + banner[random] + '">');
</script></a>
<br />
<div class="menu">
<ul>
<li><a href="../alfabeto/alfabeto.html" target="_self" >Búsqueda Alfabética</a>
<ul>
<li><a href="../alfabeto/A.html" target="_self">A</a></li>
<li><a href="../alfabeto/B.html" target="_self">B</a></li>
<li><a href="../alfabeto/C.html" target="_self">C</a></li>
<li><a href="../alfabeto/D.html" target="_self">D</a></li>
<li><a href="../alfabeto/E.html" target="_self">E</a></li>
<li><a href="../alfabeto/F.html" target="_self">F</a></li>
<li><a href="../alfabeto/G.html" target="_self">G</a></li>
<li><a href="../alfabeto/H.html" target="_self">H</a></li>
<li><a href="../alfabeto/I.html" target="_self">I</a></li>
<li><a href="../alfabeto/J.html" target="_self">J</a></li>
<li><a href="../alfabeto/K.html" target="_self">K</a></li>
<li><a href="../alfabeto/L.html" target="_self">L</a></li>
<li><a href="../alfabeto/M.html" target="_self">M</a></li>
<li><a href="../alfabeto/N.html" target="_self">N</a></li>
<li><a href="../alfabeto/O.html" target="_self">O</a></li>
<li><a href="../alfabeto/P.html" target="_self">P</a></li>
<li><a href="../alfabeto/Q.html" target="_self">Q</a></li>
<li><a href="../alfabeto/R.html" target="_self">R</a></li>
<li><a href="../alfabeto/S.html" target="_self">S</a></li>
<li><a href="../alfabeto/T.html" target="_self">T</a></li>
<li><a href="../alfabeto/U.html" target="_self">U</a></li>
<li><a href="../alfabeto/V.html" target="_self">V</a></li>
<li><a href="../alfabeto/W.html" target="_self">W</a></li>
<li><a href="../alfabeto/X.html" target="_self">X</a></li>
<li><a href="../alfabeto/Y.html" target="_self">Y</a></li>
<li><a href="../alfabeto/Z.html" target="_self">Z</a></li>
<li><a href="../alfabeto/number.html" target="_self">#</a></li>
</ul>
</li>
<li><a href="../generos/generos.html" target="_self" >Búsqueda por Géneros</a>
<ul>
<li><a href="../generos/alternativa.html" target="_self">Alternativa</a></li>
<li><a href="../generos/disco.html" target="_self">Disco</a></li>
<li><a href="../generos/funk.html" target="_self">Funk</a></li>
<li><a href="../generos/hardrock.html" target="_self">Hard Rock</a></li>
<li><a href="../generos/heavymetal.html" target="_self">Heavy Metal</a></li>
<li><a href="../generos/house.html" target="_self">House</a></li>
<li><a href="../generos/pop.html" target="_self">Pop</a></li>
<li><a href="../generos/punk.html" target="_self">Punk</a></li>
<li><a href="../generos/rap.html" target="_self">Rap</a></li>
<li><a href="../generos/rock.html" target="_self">Rock</a></li>
<li><a href="../generos/techno.html" target="_self">Techno</a></li>
<li><a href="../generos/visual.html" target="_self">Visual/Oshare Kei</a></li>
<li><a href="../generos/ost.html" target="_self">Bandas Sonoras</a></li>
</ul>
</li>
<li><a href="../idiomas/idiomas.html" target="_self" >Búsqueda por Idiomas</a>
<ul>
<li><a href="../idiomas/espanol.html" target="_self">Español</a></li>
<li><a href="../idiomas/ingles.html" target="_self">Inglés</a></li>
<li><a href="../idiomas/japones.html" target="_self">Japonés</a></li>
<li><a href="../idiomas/otros.html" target="_self">Otros</a></li>
</ul>
</li>
<li><a href="../enlaces/ayuda.html">Ayuda</a></li>
</ul>
</div>
	<div id="notificaciones">
<br /><div id="cse" style="width: 80%;"><img src="../imagenes/loading.gif" /></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'es'});
  google.setOnLoadCallback(function(){
    var customSearchControl = new google.search.CustomSearchControl('008238228080727207067:wwvulr4edxo');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/shiny.css" type="text/css" /> <style type="text/css">
  .gsc-control-cse {
    font-family: Verdana, sans-serif;
    border-color: #ffffff;
    background-color: #ffffff;
  }
  input.gsc-input {
    border-color: #8A99A6;
  }
  input.gsc-search-button {
    border-color: #8A99A6;
    background-color: #D0D1D4;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #B2BDC6;
    background-color: #B2BDC6;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gsc-tabsArea {
    border-color: #8A99A6;
  }
  .gsc-webResult.gsc-result {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #D2D6DC;
    background-color: #EDEDED;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #0568CD;
  }
  .gsc-cursor-page {
    color: #0568CD;
  }
  a.gsc-trailing-more-results:link {
    color: #0568CD;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #B2BDC6;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gs-promotion.gs-result {
    border-color: #D2D6DC;
    background-color: #D0D1D4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #333333;
  }  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
</style> 
<h1>Guns N' Roses</h1>
<br />
<div id="fichas">
<h2>Albumes</h2>
<br />
<h3>Appetite for Destruction</h3>
<a href="caratulas/gnr-afd.jpg" rel="lightbox" title="Carátula Appetite for Destruction"><img src="caratulas/gnr-afd-lite.gif" /></a>
<ol>
<li>Fecha: 1987</li>
<a href="http://www.blogger.com/post-create.g?blogID=9191725388812705839#" onclick="Effect.toggle('afd','blind'); return false">Canciones</a><span style="font-size:78%;"></span><br /><div id="afd" style="display: none;">
<div>
<li>01- Welcome to the Jungle</li>
<li>02- It's So Easy</li>
<li>03- Nightrain</li>
<li>04- Out ta Get Me</li>
<li>05- Mr. Brownstone</li>
<li>06- Paradise City</li>
<li>07- My Michelle</li>
<li>08- Think About You</li>
<li>09- Sweet Child o' Mine</li>
<li>10- You're Crazy</li>
<li>11- Anything Goes</li>
<li>12- Rocket Queen</li>
</div></div>
<a id="enlacesdescarga" href="http://bit.ly/6SUS81">Descarga</a>
</ol>
<br />
<h3>G N' R Lies</h3>
<a href="caratulas/gnr-lies.jpg" rel="lightbox" title="Carátula Appetite for Destruction"><img src="caratulas/gnr-lies-lite.gif" /></a>
<ol>
<li>Fecha: 29/11/1988</li>
<a href="http://www.blogger.com/post-create.g?blogID=9191725388812705839#" onclick="Effect.toggle('lies','blind'); return false">Canciones</a><span style="font-size:78%;"></span><br /><div id="lies" style="display: none;">
<div>
<li>01- Reckless Life</li>
<li>02- Nice Boys</li>
<li>03- Move to the City</li>
<li>04- Mama Kin</li>
<li>05- Patience</li>
<li>06- I Used to Love Her</li>
<li>07- You're Crazy</li>
<li>8 One in a Million</li>
</div></div>
<a id="enlacesdescarga" href="http://bit.ly/9HsX2G">Descarga</a>
</ol>
<br />
<h3>The Spaghetti Incident?</h3>
<a href="caratulas/gnr-tsi.jpg" rel="lightbox" title="Carátula Appetite for Destruction"><img src="caratulas/gnr-tsi-lite.gif" /></a>
<ol>
<li>Fecha: 22/11/1993</li>
<a href="http://www.blogger.com/post-create.g?blogID=9191725388812705839#" onclick="Effect.toggle('tsi','blind'); return false">Canciones</a><span style="font-size:78%;"></span><br /><div id="tsi" style="display: none;">
<div>
<li>01- Since I Don't Have You</li>
<li>02- New Rose</li>
<li>03- Down on the Farm</li>
<li>04- Human Being</li>
<li>05- Raw Power</li>
<li>06- Ain't It Fun</li>
<li>07- Buick Makane</li>
<li>08- Hair of the Dog</li>
<li>09- Attitude</li>
<li>10- Black Leather</li>
<li>11- You Can't Put Your Arms Around a Memory</li>
<li>12- I Don't Care About You</li>
<li>13- Look at Your Game, Girl</li>
</div></div>
<a id="enlacesdescarga" href="http://bit.ly/bxsg8L">Descarga</a>
</ol>
<br />
<h2>Singles</h2>
<br />
</div><!--Fichas-->
<div id="pie">
<ul><li><a href="../enlaces/contactar.html">Contactar</a></li><li><a href="../enlaces/peticiones.html">Peticiones</a></li><li><a href="http://blog.nekomusic.net">NekoMusic's Blog</a></li></ul><br /><br />
</div><!--Pie-->
</div><!--Notificaciones-->
</center>
</div id="global"><!--Global-->
</body>
</html>
