<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content=", e-mail: smash@nekomusic.net">
<meta name="PUBLISHER" CONTENT="Smash & Kaiba, e-mail: webmaster@nekomusic.net">
<meta name="COPYRIGHT" CONTENT="Neko Music">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Neko Music BETA</title>
<link rel="stylesheet" href="../style.css" type="text/css" media="all">
<link href='../imagenes/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script><link href='alfabeto/X.html' rel="search"/>
</head>
<body>
<div id="global">
    <center>
    <div id="cabecera">&nbsp;</div>
    <a href="../index.html"><script type="text/javascript">
var banner = new Array();

banner[banner.length] = "../imagenes/verde.gif";
banner[banner.length] = "../imagenes/amarillo.gif";
banner[banner.length] = "../imagenes/morado.gif";
banner[banner.length] = "../imagenes/negro.gif";
banner[banner.length] = "../imagenes/azul.gif";

var random = Math.round(banner.length*Math.random());
document.write('<img style="border: 0;" src="' + banner[random] + '">');
</script></a>
<br />
<div class="menu">
<ul>
<li><a href="alfabeto.html" id="current" target="_self" >Búsqueda Alfabética</a>
<ul>
<li><a href="A.html" target="_self">A</a></li>
<li><a href="B.html" target="_self">B</a></li>
<li><a href="C.html" target="_self">C</a></li>
<li><a href="D.html" target="_self">D</a></li>
<li><a href="E.html" target="_self">E</a></li>
<li><a href="F.html" target="_self">F</a></li>
<li><a href="G.html" target="_self">G</a></li>
<li><a href="H.html" target="_self">H</a></li>
<li><a href="I.html" target="_self">I</a></li>
<li><a href="J.html" target="_self">J</a></li>
<li><a href="K.html" target="_self">K</a></li>
<li><a href="L.html" target="_self">L</a></li>
<li><a href="M.html" target="_self">M</a></li>
<li><a href="N.html" target="_self">N</a></li>
<li><a href="O.html" target="_self">O</a></li>
<li><a href="P.html" target="_self">P</a></li>
<li><a href="Q.html" target="_self">Q</a></li>
<li><a href="R.html" target="_self">R</a></li>
<li><a href="S.html" target="_self">S</a></li>
<li><a href="T.html" target="_self">T</a></li>
<li><a href="U.html" target="_self">U</a></li>
<li><a href="V.html" target="_self">V</a></li>
<li><a href="W.html" target="_self">W</a></li>
<li><a href="X.html" target="_self">X</a></li>
<li><a href="Y.html" target="_self">Y</a></li>
<li><a href="Z.html" target="_self">Z</a></li>
<li><a href="number.html" target="_self">#</a></li>
</ul>
</li>
<li><a href="../generos/generos.html" target="_self" >Búsqueda por Géneros</a>
<ul>
<li><a href="../generos/alternativa.html" target="_self">Alternativa</a></li>
<li><a href="../generos/disco.html" target="_self">Disco</a></li>
<li><a href="../generos/funk.html" target="_self">Funk</a></li>
<li><a href="../generos/hardrock.html" target="_self">Hard Rock</a></li>
<li><a href="../generos/heavymetal.html" target="_self">Heavy Metal</a></li>
<li><a href="../generos/house.html" target="_self">House</a></li>
<li><a href="../generos/pop.html" target="_self">Pop</a></li>
<li><a href="../generos/punk.html" target="_self">Punk</a></li>
<li><a href="../generos/rap.html" target="_self">Rap</a></li>
<li><a href="../generos/rock.html" target="_self">Rock</a></li>
<li><a href="../generos/techno.html" target="_self">Techno</a></li>
<li><a href="../generos/visual.html" target="_self">Visual/Oshare Kei</a></li>
<li><a href="../generos/ost.html" target="_self">Bandas Sonoras</a></li>
</ul>
</li>
<li><a href="../idiomas/idiomas.html" target="_self" >Búsqueda por Idiomas</a>
<ul>
<li><a href="../idiomas/espanol.html" target="_self">Español</a></li>
<li><a href="../idiomas/ingles.html" target="_self">Inglés</a></li>
<li><a href="../idiomas/japones.html" target="_self">Japonés</a></li>
<li><a href="../idiomas/otros.html" target="_self">Otros</a></li>
</ul>
</li>
<li><a href="../enlaces/ayuda.html">Ayuda</a></li>
</ul>
</div>
	<div id="notificaciones">
<br /><div id="cse" style="width: 80%;"><img src="../imagenes/loading.gif" /></div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">
  google.load('search', '1', {language : 'es'});
  google.setOnLoadCallback(function(){
    var customSearchControl = new google.search.CustomSearchControl('008238228080727207067:wwvulr4edxo');
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>
<link rel="stylesheet" href="http://www.google.com/cse/style/look/shiny.css" type="text/css" /> <style type="text/css">
  .gsc-control-cse {
    font-family: Verdana, sans-serif;
    border-color: #ffffff;
    background-color: #ffffff;
  }
  input.gsc-input {
    border-color: #8A99A6;
  }
  input.gsc-search-button {
    border-color: #8A99A6;
    background-color: #D0D1D4;
  }
  .gsc-tabHeader.gsc-tabhInactive {
    border-color: #B2BDC6;
    background-color: #B2BDC6;
  }
  .gsc-tabHeader.gsc-tabhActive {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gsc-tabsArea {
    border-color: #8A99A6;
  }
  .gsc-webResult.gsc-result {
    border-color: #FFFFFF;
    background-color: #FFFFFF;
  }
  .gsc-webResult.gsc-result:hover {
    border-color: #D2D6DC;
    background-color: #EDEDED;
  }
  .gs-webResult.gs-result a.gs-title:link,
  .gs-webResult.gs-result a.gs-title:link b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:visited,
  .gs-webResult.gs-result a.gs-title:visited b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:hover,
  .gs-webResult.gs-result a.gs-title:hover b {
    color: #0568CD;
  }
  .gs-webResult.gs-result a.gs-title:active,
  .gs-webResult.gs-result a.gs-title:active b {
    color: #0568CD;
  }
  .gsc-cursor-page {
    color: #0568CD;
  }
  a.gsc-trailing-more-results:link {
    color: #0568CD;
  }
  .gs-webResult.gs-result .gs-snippet {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl {
    color: #5F6A73;
  }
  .gs-webResult.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
  .gsc-cursor-box {
    border-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page {
    border-color: #B2BDC6;
    background-color: #FFFFFF;
  }
  .gsc-results .gsc-cursor-page.gsc-cursor-current-page {
    border-color: #8A99A6;
    background-color: #8A99A6;
  }
  .gs-promotion.gs-result {
    border-color: #D2D6DC;
    background-color: #D0D1D4;
  }
  .gs-promotion.gs-result a.gs-title:link {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:visited {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:hover {
    color: #0066CC;
  }
  .gs-promotion.gs-result a.gs-title:active {
    color: #0066CC;
  }
  .gs-promotion.gs-result .gs-snippet {
    color: #333333;
  }  .gs-promotion.gs-result .gs-visibleUrl,
  .gs-promotion.gs-result .gs-visibleUrl-short {
    color: #5F6A73;
  }
</style> 

<h1>X</h1>

<div id="pie">
<ul><li><a href="../enlaces/contactar.html">Contactar</a></li><li><a href="../enlaces/peticiones.html">Peticiones</a></li><li><a href="http://blog.nekomusic.net">NekoMusic's Blog</a></li></ul><br /><br />
</div><!--Pie-->
</div><!--Notificaciones-->
</center>
</div id="global"><!--Global-->
</body>
</html>
